% The special symbols of the logic are q_Neg, q_And, q_Or, q_Forall, q_Truth, and q_Quote. These are not defined in the schemes but already exist implicitly
% In addition, we always include the following
PREDICATE ist OF ARITY 2
FUNCTION sub OF ARITY 3
FUNCTION eval OF ARITY 1
% eval is simply called "E" in the article
PREDICATE wft OF ARITY 1
PREDICATE term OF ARITY 1

% Default QIANA axioms
FORMULA axiom5
BODY ![XC, X1, X2] :(ist(XC, q_And(X1, X2)) => (ist(XC, X1) & ist(XC, X2)))

FORMULA axiom6
BODY ![XC, X1, X2] :(ist(XC, q_And(X1, X2)) <=> ist(XC, q_And(X2, X1)))

FORMULA axiom7
BODY ![XC, X1] :(ist(XC, q_Neg(q_Neg(X1))) <=> ist(XC, X1))

FORMULA axiom8
BODY ![XC, X1, X2, X3] :(ist(XC, q_And(q_And(X1, X2), X3)) <=> ist(XC, q_And(X1, q_And(X2, X3))))

FORMULA axiom9
BODY ![XC, X1, X2, X3] :(ist(XC, q_OR(q_And(X1, X2), X3)) <=> ist(XC, q_And(q_OR(X1, X3), q_OR(X2, X3))))

FORMULA axiom10
BODY ![XC, X1, X2] :((ist(XC, q_OR(X1, X2)) & ist(XC, q_Neg(X1))) => ist(XC, X2))

% Axioms specific to the finite axiomatization process
FORMULA axiom12
BODY ![X1] :(X1 = X1)

FORMULA axiom13
BODY ![X1, X2] :(X1 = X2 => X2 = X1)

FORMULA axiom14
BODY ![X1, X2, X3] :((X1 = X2 & X2 = X3) => X1 = X3)

FORMULA axiom15
BODY ![X1,...,X#, Y1,...,Y#] :((X1 = Y1&...&X# = Y#) => $f(X1,...,X#) = $f(Y1,...,Y#))
RANGE $f IN BASE_FUNCTION
DOT_ARITIES $f $f $f $f $f

FORMULA axiom16
BODY ![X1,...,X#, Y1,...,Y#] :((X1 = Y1&...&X# = Y#) => $p(X1,...,X#) <=> $p(Y1,...,Y#))
RANGE $p IN BASE_PREDICATE
DOT_ARITIES $p $p $p $p $p

FORMULA axiom17
BODY ![X1] :(term(q_Quote(X1)))

FORMULA axiom18
BODY ![X1,...,X#] :((term(X1)&...&term(X#)) => term($f(X1,...,X#)))
RANGE $f IN BASE_FUNCTION
DOT_ARITIES $f $f $f

FORMULA axiom19
BODY ![X1] :(wft(q_Quote(X1)))

FORMULA axiom20
BODY ![X1] :(wft(X1))

FORMULA axiom21
BODY ![X1,...,X#] :((wft(X1)&...&wft(X#)) => wft($f(X1,...,X#)))
RANGE $f IN BASE_FUNCTION
DOT_ARITIES $f $f $f

FORMULA axiom22
BODY ![X1] :(term(X1) => eval(q_Quote(X1)) = X1)

FORMULA axiom23
BODY ![X1,...,X#] :((term(X1)&...&term(X#)) => eval($f(X1,...,X#)) = $f(eval(X1),...,eval(X#)))
RANGE $f IN BASE_FUNCTION
DOT_ARITIES $f $f $f $f

FORMULA axiom24
BODY ![X1,...,X#] :((term(X1)&...&term(X#)) => eval($qp(X1,...,X#)) = $qp(X1,...,X#))
RANGE $p IN BASE_PREDICATE
WITH $qp QUOTING $p
DOT_ARITIES $p $p $p $p

FORMULA axiom25
BODY ![X1, X2] :(eval(q_And(X1, X2)) = q_And(X1, X2))

FORMULA axiom26
BODY ![X1, X2] :(eval(q_Forall(X1, X2)) = q_Forall(X1, X2))

FORMULA axiom27
BODY ![X1] :(eval(q_Neg(X1)) = q_Neg(X1))

FORMULA axiom28
BODY (eval($x) = $x)
RANGE $x IN QUOTED_VARIABLE

FORMULA axiom29
BODY ![X3] :(term(X1) => sub($x, $x, X3) = X3)
RANGE $x IN QUOTED_VARIABLE

FORMULA axiom30
% TODO need to update scheme system to have different quoted variables
BODY ![X3] :(term(X1) => sub($x, $y, X3) = $x)
RANGE $x IN QUOTED_VARIABLE
RANGE $y IN QUOTED_VARIABLE

FORMULA axiom31
BODY ![X1,...,X#, Y1, Y2] :((term(X1)&...&term(X#)) => sub($f(X1,...,X#), Y1, Y2) = $f(sub(X1, Y1, Y2),...,sub(X#, Y1, Y2)))
RANGE $f IN BASE_FUNCTION
DOT_ARITIES $f $f $f $f

FORMULA axiom32
BODY ![X1, X2, X3] :((term(X1) & term(X2)) => sub(q_Forall(X1, X2), X1, X3) = q_Forall(X1, X2))

FORMULA axiom33
BODY ![X1, X2, X3, X4] :((term(X1) & term(X2)) => sub(q_Forall(X3, X1), X2, X4) = q_Forall(X3, sub(X1, X2, X4)))

FORMULA axiom34
BODY ![X1, X2, X3] :((term(X1) & term(X2)) => sub(q_Quote(X1), X2, X3) = q_Quote(X1))

% Finite versions of infinite axioms
FORMULA axiom1fin
BODY ![X1,...,X#] :((wft(X1)&...&wft(X#)) => q_Truth($qp(X1,...,X#)) <=> $p(eval(X1),...,eval(X#)))
DOT_ARITIES $p $p $p $p
RANGE $p IN BASE_PREDICATE
WITH $qp QUOTING $p

FORMULA axiom2fin
BODY ![X1, X2] :((term(X1) & term(X2)) => q_Truth(q_And(X1, X2)) <=> (q_Truth(X1) & q_Truth(X2)))

FORMULA axiom3fin
BODY ![X1] :(term(X1) => (q_Truth(q_Neg(X1)) <=> ~(q_Truth(X1))))

FORMULA axiom4fin
BODY ![X1] :(term(X1) => q_Truth(q_Forall(X1)) <=> (![X2] :q_Truth(sub(X1, X2, q_Quote(X2)))))

FORMULA axiom11fin
BODY ![XC, X1] :((term(X1) => (ist(XC, q_Forall(X1)) => ![X2] :ist(XC, sub(X1, X2, q_Quote(X2))))))

