# FUNCTION and PREDICATE define new base functions and predicate, respectively (elements of $F_b$ and $P_b$)
FUNCTION f OF ARITY 2
PREDICATE p OF ARITY 2
FUNCTION c OF ARITY 0

FORMULA test
BODY ![X1,...,Xn] (wft(X1) &...& wft(Xn) => truth($qp(X1,...,Xn)))
DOT_ARITIES $p $p $p
RANGE $p IN BASE_PREDICATE
# Alternatives are BASE_PREDICATE, BASE_FUNCTION, QIANA_FUNCTION, ANY_PREDICATE, QUOTED_VARIABLE
WITH $qp QUOTING $p

FORMULA withQuotes
BODY ![X1,...,Xn] (link($qf(X1,...,Xn),$f(X1,...,Xn)))
RANGE $f in BASE_FUNCTION
QUOTATION $qf ISQUOTING $f